# springcloud_quick01

./: pom.xml
api/: pom.xml
api/src/main/java/com/fleawu/: Book.java  BookService.java  BookServiceFallbackFactory.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/flea/: CloudConfigStart.java
cloud-config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/fleawu/eureka/: EurekaStart.java
eureka/src/main/resources/: application.yml
eureka01/: pom.xml
eureka01/src/main/java/com/fleawu/eureka01/: EurekaStart01.java
eureka01/src/main/resources/: application.yml
eureka02/: pom.xml
eureka02/src/main/java/com/fleawu/eureka02/: EurekaStart02.java
hystrix_dashboard/: pom.xml
hystrix_dashboard/src/main/java/com/flea/: HystrixStart.java
seller/: pom.xml
seller/src/main/java/com/fleawu/: SellerStart.java
seller/src/main/java/com/fleawu/controller/: BookController.java  DiscoverController.java
seller/src/main/java/com/fleawu/service/: BookService.java
seller/src/main/java/com/fleawu/service/impl/: BookServiceImpl.java
seller/src/main/resources/: application.yml
seller01/: pom.xml
seller01/src/main/java/fleawu/controller/: BookController.java
seller01/src/main/java/fleawu/service/impl/: BookServiceImpl.java
seller01/src/main/resources/: application.yml
seller02/: pom.xml
seller02/src/main/java/fleawu/: SellerStart.java
seller02/src/main/java/fleawu/service/: BookService.java
seller02/src/main/java/fleawu/service/impl/: BookServiceImpl.java
seller02/src/main/resources/: application.yml
seller03_hystrix/: pom.xml
seller03_hystrix/src/main/java/fleawu/: SellerStart.java
seller03_hystrix/src/main/java/fleawu/controller/: BookController.java  DiscoverController.java
seller03_hystrix/src/main/java/fleawu/service/impl/: BookServiceImpl.java
seller03_hystrix/src/main/resources/: application.yml
user/: pom.xml
user-feign/: pom.xml
user-feign/src/main/java/com/flea/: UserStart.java
user-feign/src/main/java/com/flea/controller/: UserController.java
user-feign/src/main/resources/: application.yml
user/src/main/java/com/flea/: UserStart.java
user/src/main/java/com/flea/config/: ConfigBean.java
user/src/main/java/com/flea/controller/: UserController.java
user/src/main/java/com/rule/: MyRule.java
user/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/flea/: ZuulStart.java
zuul/src/main/resources/: application.yml
